<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style> 
        .card{
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 18%;
            /* transition: 0.3s; */
            margin: auto;
            border-radius: 6px;
            /* display: flex;
            flex-wrap: wrap; */
        }
        
        .card:hover{
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .container{
            padding: 2px 16px;
        }

        @media(max-width: 540px){
            .card{
                min-height: 10px;
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <div class="card">
        <img class="profile-picture" src="public/avatar.png" alt="Avatar" style="width: 100%; border-radius: 6px;">
        <div class="container">
            <h3><b>Abhishek Vemuri</b></h3>
            <p>Engineer & Developer</p>
        </div>
    </div>
</body>
</html>